{
  "id": "hive-ide-official-plugins/java",
  "name": "Java",
  "version": "0.1.0",
  "description": "Java language support via Eclipse JDT Language Server (jdtls). Requires Java 21+ on PATH.",
  "publisher": "hive-ide-official-plugins",
  "engines": { "hive": "^0.1.0" },
  "contributes": {
    "languages": [{
      "id": "java",
      "extensions": [".java"],
      "aliases": ["Java"],
      "configuration": "./language-configuration.json",
      "grammar": "./grammar.json"
    }],
    "languageServers": [{
      "language": "java",
      "command": "${pluginDir}/launch.sh",
      "args": [],
      "transport": "stdio",
      "cwd": "${pluginDir}",
      "initializationOptions": {
        "settings": {
          "java": {
            "configuration": { "updateBuildConfiguration": "automatic" }
          }
        }
      }
    }]
  },
  "setup": {
    "downloads": [{
      "url": "https://www.eclipse.org/downloads/download.php?file=/jdtls/milestones/1.43.0/jdt-language-server-1.43.0-202507311558.tar.gz&r=1",
      "extractTo": "./jdtls",
      "archive": "tar.gz"
    }]
  }
}
